
VITE_SUPABASE_URL=https://gplupgghhxvzyldvbkls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbHVwZ2doaHh2enlsZHZia2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMzg1NTAsImV4cCI6MjA0MTcxNDU1MH0.8yvNChLzWBofrI4XLDoJ3-JF31TYKDr5dfTBq_dPzF4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1iZW5nYWwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA